<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FISICA</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #4E5869;
	margin: 0;
	padding: 0;
	color: #000;
	background-image: url(imagenes/fondo1.jpg);
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px; /* la adición de relleno a los lados del elemento dentro de las divs, en lugar de en las divs propiamente dichas, elimina todas las matemáticas de modelo de cuadro. Una div anidada con relleno lateral también puede usarse como método alternativo. */
	text-align: center;
	font-size: 12px;
	font-weight: bold;
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}

/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor rodea a todas las demás divs, lo que les asigna su anchura basada en porcentaje ~~ */
.container {
	width: 90%;
	max-width: 1260px;/* puede que sea conveniente una anchura máxima (max-width) para evitar que este diseño sea demasiado ancho en un monitor grande. Esto mantiene una longitud de línea más legible. IE6 no respeta esta declaración. */
	min-width: 780px;/* puede que sea conveniente una anchura mínima (min-width) para evitar que este diseño sea demasiado estrecho. Esto permite que la longitud de línea sea más legible en las columnas laterales. IE6 no respeta esta declaración. */
	background-color: #FFF; /* el valor automático de los lados, unido a la anchura, centra el diseño. No es necesario si establece la anchura de .container en el 100%. */
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}

/* ~~no se asigna una anchura al encabezado. Se extenderá por toda la anchura del diseño. Contiene un marcador de posición de imagen que debe sustituirse por su propio logotipo vinculado~~ */
.header {
	background-color: #FF9933;
	height: 290px;
}

/* ~~ Esta es la información de diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de la div. Los elementos situados dentro de esta div tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

*/
.content {
	background-color: #FF6;
	height: 1000px;
	padding-top: 10px;
	padding-right: 0;
	padding-bottom: 10px;
	padding-left: 0;
}

/* ~~ Este selector agrupado da espacio a las listas del área de .content ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* este relleno reproduce en espejo el relleno derecho de la regla de encabezados y de párrafo incluida más arriba. El relleno se ha colocado en la parte inferior para que el espacio existente entre otros elementos de la lista y a la izquierda cree la sangría. Estos pueden ajustarse como se desee. */
}

/* ~~ El pie de página ~~ */
.footer {
	padding: 10px 0;
	background-color: #FF9933;
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si #footer se elimina o se saca fuera de #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
#apDiv1 {
	position: absolute;
	width: 669px;
	height: 233px;
	z-index: 1;
	left: 493px;
	top: 20px;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 100px;
	top: 35px;
}
.container .content #apDiv19 p b {
	font-size: 21px;
	text-align: left;
}
.content #apDiv19 p b {
	text-align: justify;
}
.content #apDiv19 p b {
	font-size: 25px;
	text-align: justify;
}
.content #apDiv19 p b {
	text-align: justify;
}
.container .content #apDiv13 {
	text-decoration: none;
}
.content #apDiv13 p {
	font-family: "Times New Roman", Times, serif;
	font-size: 21px;
	text-decoration: none;
	text-align: justify;
	font-weight: normal;
}
-->
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv3 {
	position: absolute;
	width: 168px;
	height: 181px;
	z-index: 3;
	left: 1018px;
	top: 1334px;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 565px;
	top: 669px;
	text-align: center;
	font-size: 36px;
	font-family: "Times New Roman", Times, serif;
	font-weight: bold;
	color: #00F;
}
#apDiv5 {
	position: absolute;
	width: 168px;
	height: 181px;
	z-index: 3;
	left: 161px;
	top: 1336px;
}
#apDiv7 {
	position: absolute;
	width: 1032px;
	height: 273px;
	z-index: 5;
	left: 185px;
	top: 364px;
}
#apDiv8 {
	position: absolute;
	width: 549px;
	height: 278px;
	z-index: 6;
	left: 87px;
	top: 460px;
	background-image: url(imagenes/imagen6.jpg);
	
	
}
#apDiv9 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 7px;
	top: 278px;
}
#apDiv10 {
	position: absolute;
	width: 1176px;
	height: 79px;
	z-index: 7;
	left: 87px;
	top: 683px;
	color: #00F;
	font-weight: bold;
	font-family: "Times New Roman", Times, serif;
	font-size: 36px;
	text-align: center;
}
#apDiv11 {
	position: absolute;
	width: 568px;
	height: 285px;
	z-index: 8;
	left: 641px;
	top: 773px;
}
#apDiv19 {
	position: absolute;
	width: 1036px;
	height: 168px;
	z-index: 12;
	left: 153px;
	top: 713px;
	font-family: "Times New Roman", Times, serif;
	background-color: #FF0;
	border: 2px solid #000;
	font-size: 20px;
	text-align: justify;
}
#apDiv12 {
	position: absolute;
	width: 1070px;
	height: 115px;
	z-index: 13;
	left: 143px;
	top: 909px;
}
#apDiv13 {
	position: absolute;
	width: 1154px;
	height: 264px;
	z-index: 13;
	left: 107px;
	top: 744px;
}
.container .content #apDiv13 {
	font-family: "Times New Roman", Times, serif;
	font-size: 21px;
	text-align: justify;
}
#apDiv14 {	position: absolute;
	width: 581px;
	height: 79px;
	z-index: 7;
	left: 402px;
	top: 795px;
	color: #00F;
	font-weight: bold;
	font-family: "Times New Roman", Times, serif;
	font-size: 36px;
}
#apDiv15 {
	position: absolute;
	width: 825px;
	height: 517px;
	z-index: 14;
	left: 231px;
	top: 753px;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>

<div class="container">
  <div class="header">
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div id="apDiv2"><img src="imagenes/logo.jpeg" width="381" height="185" /></div>
    <div id="apDiv1">
      <p>&nbsp;<a href="https://fontmeme.com/es/fuentes-de-grafiti/"><img src="https://fontmeme.com/permalink/210519/e7781dd321d36ea4859c31e5b344c88d.png" alt="fuentes-de-grafiti" width="751" height="191" border="0" /></a></p>
    </div>
  <!-- end .header --></div>
  <div class="content">
    <h1><header>
<nav class="container-nav"> </nav>
<ul id="MenuPrincipal" class="MenuBarHorizontal">
  <li><a href="SOBRE NOSOTROS.html">SOBRE NOSOTROS </a></li>
  <li><a href="CONVIVENCIA ARMONICA.html"> CONVIVENCIA ARM&Oacute;NICA</a></li>
  <li><a class="MenuBarItemSubmenu" href="#">JUEGOS INTERACTIVOS</a>
    <ul>
      <li><a href="EMPRENDIMIENTO.html">EMPRENDIMIENTO</a></li>
      <li><a href="LENGUA Y LITERATURA.html">LENGUA Y LITERATURA</a></li>
      <li><a href="MATEMATICAS.html">MATEM&Aacute;TICAS</a></li>
      <li><a href="INGLES.html">INGL&Eacute;S</a></li>
      <li><a href="HISTORIA.html">HISTORIA</a></li>
      <li><a href="BIOLOGIA.html">BIOLOG&Iacute;A</a></li>
      <li><a href="FISICA.html">F&Iacute;SICA</a></li>
      <li><a href="EDUCACIÓN FISICA.html">EDUCACI&Oacute;N FISICA</a></li>
</ul>
  </li>
  <li><a href="CONTACTANOS.html">CONTACTANOS</a></li>
  <p>&nbsp;</p>
</ul>
<p>&nbsp;</p>
  <p><!-- end .content --></p>
  <p>&nbsp;</p>
  <div id="apDiv6"></div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <div id="apDiv7"><marquee behavior="ALTERNATE">
    <img src="imagenes/fisica-letras.png" width="858" height="349" />
  </marquee>
  </div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <div id="apDiv15"><iframe src="https://wordwall.net/es/embed/c87c25f20c2e4e6599c90e5fc13b82ef?themeId=21&templateId=69" width="850" height="500" frameborder="0" allowfullscreen></iframe></div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <div id="apDiv4">JUEGO</div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  </div>
  <div class="footer">
    <p>&nbsp;</p>
    <p><font color="red">UNIDAD EDUCATIVA MUNICIPAL TÉCNICA Y EN CIENCIAS </font><font color="red">&quot;SAN FRANCISCO DE QUITO&quot;</font></p>
    <p><font color="red">ESPECIALIDAD INFORMÁTICA</font></p>
    <div id="apDiv5"><img src="imagenes/sello-colegio.png" alt="" width="142" height="142" /></div>
    <p><font color="blue">TERCERO DE BACHILLERATO &quot;D&quot;</font></p>
    <p><font color ="blue"> ©2021 WILINTONG OÑA</font></p>
    <p><font color ="blue">© 2021 DAMAR CHANGOLUISA</font>    </p>
    <p>
      <script type="text/javascript" src="https://counter6.stat.ovh/private/counter.js?c=fr237jhz9l69pwmlwbqmgkks23ktbrja&down=async" async></script>
<noscript></noscript>
</p></div>
<!-- end .container --></div>
<div id="apDiv3"><img src="imagenes/sello-colegio.png" width="147" height="148" /></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuPrincipal", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>