<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MATEMÁTICAS</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #4E5869;
	margin: 0;
	padding: 0;
	color: #000;
	background-image: url(imagenes/fondo1.jpg);
	text-align: justify;
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px; /* la adición de relleno a los lados del elemento dentro de las divs, en lugar de en las divs propiamente dichas, elimina todas las matemáticas de modelo de cuadro. Una div anidada con relleno lateral también puede usarse como método alternativo. */
	text-align: center;
	font-size: 20px;
	font-family: "Times New Roman", Times, serif;
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}

/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor rodea a todas las demás divs, lo que les asigna su anchura basada en porcentaje ~~ */
.container {
	width: 90%;
	max-width: 1260px;/* puede que sea conveniente una anchura máxima (max-width) para evitar que este diseño sea demasiado ancho en un monitor grande. Esto mantiene una longitud de línea más legible. IE6 no respeta esta declaración. */
	min-width: 780px;/* puede que sea conveniente una anchura mínima (min-width) para evitar que este diseño sea demasiado estrecho. Esto permite que la longitud de línea sea más legible en las columnas laterales. IE6 no respeta esta declaración. */
	background-color: #FFF; /* el valor automático de los lados, unido a la anchura, centra el diseño. No es necesario si establece la anchura de .container en el 100%. */
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
}

/* ~~no se asigna una anchura al encabezado. Se extenderá por toda la anchura del diseño. Contiene un marcador de posición de imagen que debe sustituirse por su propio logotipo vinculado~~ */
.header {
	background-color: #FF9933;
	height: 290px;
}

/* ~~ Esta es la información de diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de la div. Los elementos situados dentro de esta div tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

*/
.content {
	background-color: #FF6;
	text-align: justify;
	height: 5100px;
	padding-top: 10px;
	padding-right: 0;
	padding-bottom: 10px;
	padding-left: 0;
}

/* ~~ Este selector agrupado da espacio a las listas del área de .content ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* este relleno reproduce en espejo el relleno derecho de la regla de encabezados y de párrafo incluida más arriba. El relleno se ha colocado en la parte inferior para que el espacio existente entre otros elementos de la lista y a la izquierda cree la sangría. Estos pueden ajustarse como se desee. */
}

/* ~~ El pie de página ~~ */
.footer {
	padding: 10px 0;
	background-color: #FF9933;
	text-align: center;
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si #footer se elimina o se saca fuera de #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
#apDiv1 {
	position: absolute;
	width: 669px;
	height: 233px;
	z-index: 1;
	left: 493px;
	top: 2px;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 102px;
	top: 13px;
}
.content #apDiv8 p {
	font-family: "Times New Roman", Times, serif;
}
.content #apDiv8 {
	text-align: justify;
}
.container .content #apDiv8 {
	text-align: justify;
}
.content #apDiv8 p {
	text-align: justify;
}
.container .header #apDiv10 p {
	text-align: justify;
	font-size: 20px;
}
.container .content #apDiv13 {
	font-family: "Times New Roman", Times, serif;
	font-size: x-large;
	text-align: justify;
	font-style: normal;
}
.container .content #apDiv7 p b {
	text-align: justify;
}
.content #apDiv7 p b {
	text-align: justify;
}
.content #apDiv7 p b {
	text-align: justify;
}
.content #apDiv7 p b {
	text-align: justify;
}
b {
	text-align: left;
}
.container .content #apDiv19 p {
	text-align: justify;
	text-decoration: none;
	font-family: "Times New Roman", Times, serif;
	font-size: 21px;
}
.container #apDiv21 p {
	font-family: "Times New Roman", Times, serif;
	text-align: left;
}
.container #apDiv21 h1 {
	text-align: left;
}
.container #apDiv22 {
	font-family: "Times New Roman", Times, serif;
	font-size: 21px;
}
#apDiv22 {
	text-align: left;
}
-->
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 158px;
	top: 5443px;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 940px;
	top: 5446px;
}
#apDiv5 {
	position: absolute;
	width: 853px;
	height: 165px;
	z-index: 5;
	left: 243px;
	top: 393px;
}
#apDiv6 {
	position: absolute;
	width: 615px;
	height: 66px;
	z-index: 6;
	left: 66px;
	top: 568px;
}
.container .content #apDiv6 strong {
	font-family: "Times New Roman", Times, serif;
	font-size: 30px;
	color: #F00;
	text-align: left;
}
#apDiv7 {
	position: absolute;
	width: 1181px;
	height: 135px;
	z-index: 7;
	left: 85px;
	top: 679px;
	font-weight: normal;
	font-family: "Times New Roman", Times, serif;
	text-align: justify;
}
.container .footer p font {
}
.container .footer p font {
	font-weight: bold;
	text-align: center;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.footer p font {
	text-align: center;
}
#apDiv8 {
	position: absolute;
	width: 1181px;
	height: 190px;
	z-index: 8;
	left: 96px;
	top: 1385px;
	font-family: "Times New Roman", Times, serif;
	text-align: justify;
	font-size: x-large;
}
.content #apDiv8 {
	text-align: left;
}
#apDiv9 {
	position: absolute;
	width: 352px;
	height: 54px;
	z-index: 9;
	left: 526px;
	top: 841px;
	font-family: "Times New Roman", Times, serif;
	color: #00F;
	font-size: x-large;
	font-weight: bold;
	text-align: center;
}
#apDiv10 {
	position: absolute;
	width: 1158px;
	height: 3662px;
	z-index: 10;
	left: 93px;
	top: 893px;
	font-family: "Times New Roman", Times, serif;
	font-size: x-large;
	text-align: center;
}
#apDiv11 {
	position: absolute;
	width: 882px;
	height: 592px;
	z-index: 11;
	left: 205px;
	top: 4515px;
}
#apDiv12 {
	position: absolute;
	width: 1178px;
	height: 372px;
	z-index: 12;
	left: 104px;
	top: 1115px;
}
#apDiv13 {
	position: absolute;
	width: 1175px;
	height: 274px;
	z-index: 12;
	left: 82px;
	top: 1168px;
}
#apDiv14 {	position: absolute;
	width: 1177px;
	height: 179px;
	z-index: 10;
	left: 77px;
	top: 894px;
	font-family: "Times New Roman", Times, serif;
	font-size: x-large;
}
#apDiv15 {	position: absolute;
	width: 1177px;
	height: 179px;
	z-index: 10;
	left: 77px;
	top: 894px;
	font-family: "Times New Roman", Times, serif;
	font-size: x-large;
}
#apDiv16 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 13;
	text-decoration: none;
}
.container .content #apDiv7 p b {
	text-align: left;
}
.content #apDiv7 p b {
	text-align: justify;
}
.container .content #apDiv7o {
	text-align: justify;
}
#apDiv17 {	position: absolute;
	width: 1177px;
	height: 179px;
	z-index: 10;
	left: 77px;
	top: 894px;
	font-family: "Times New Roman", Times, serif;
	font-size: x-large;
}
#apDiv18 {
	position: absolute;
	width: 960px;
	height: 161px;
	z-index: 12;
	left: 82px;
	top: 648px;
}
.content #apDiv18 {
	font-family: "Times New Roman", Times, serif;
}
.container .content #apDiv18 {
	font-size: x-large;
}
#apDiv19 {
	position: absolute;
	width: 1036px;
	height: 158px;
	z-index: 12;
	left: 159px;
	top: 649px;
	font-family: "Times New Roman", Times, serif;
	background-color: #FF0;
	border: 2px solid #000;
}
#apDiv20 {
	position: absolute;
	width: 454px;
	height: 58px;
	z-index: 13;
	left: 422px;
	top: 4431px;
	text-align: center;
	font-family: "Times New Roman", Times, serif;
	font-size: 33px;
	color: #00F;
	font-weight: bold;
}
#apDiv21 {
	position: absolute;
	width: 1100px;
	height: 369px;
	z-index: 14;
	left: 120px;
	top: 5036px;
	text-align: left;
}
#apDiv22 {
	position: absolute;
	width: 1256px;
	height: 115px;
	z-index: 15;
	left: 93px;
	top: 4346px;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>

<div class="container">
  <div class="header">
    <div id="apDiv10">
      <p><b>1) DEFINICIÓN O CONCEPTO (HISTORIA)</b></p>
      <p>Se conoce como programación lineal a la técnica de la matemática que permite la optimización de una función objetivo a través de la aplicación de diversas restricciones a sus variables. </p>
      <p>A lo largo de la historia han existido diversos acontecimientos importantes relativos a la programación lineal, como son estos:</p>
      <p> -Durante la Segunda Guerra Mundial se mantuvo en secreto y fue utilizada como mecanismo para poder gestionar y planificar todos los gastos. De esta manera se pretendía, gestionar mejor los recursos propios y reducir lo máximo posible lo que eran los costos del ejército.</p>
      <p> -Tres se consideran sus padres o creadores: el húngaro-estadounidense John von Neumann, el profesor norteamericano George Dantzig y el matemático de origen ruso Leonid Kantoróvich, que recibió el Premio Nobel de Economía en 1975. </p>
      <p><b>2) ELEMENTOS: DEFINICIÓN</b></p>
      <p>*Función Objetivo: Función objetivo tiene una estrecha relación con la pregunta general que se desea responder.</p>
      <p>*Variables: Similar a la relación que existe entre objetivos específicos y objetivo general, se comportan las variables de decisión respecto a la función objetivo.</p>
      <p>*Restricciones: Cuando hablamos de las restricciones en un problema de programación lineal, nos referimos a todo aquello que limita la libertad de los valores que pueden tomar las variables de decisión. </p>
      <p><b>3) APLICACIONES </b></p>
      <p><i><strong>1.-Selección de medios publicitarios:</strong></i> La Programación Lineal se utiliza en el campo del marketing y la publicidad como una herramienta que nos permite determinar cuál es la combinación más efectiva de medios para anunciar nuestros productos. En muchas ocasiones partiremos de un presupuesto para publicidad fijo y nuestro objetivo será distribuirlo entre las distintas opciones que se nos ofrecen (televisión, radio, periódicos, revistas, etc.) </p>
      <p><b><i>2.-<strong> Combinación óptima de bienes: </strong></i></b>A menudo las técnicas de PL permiten decidir sobre la cantidad más adecuada que una empresa debe producir de cada uno de sus productos a fin maximizar los beneficios sin dejar de cumplir con unos determinados requisitos (financieros, de demanda, contractuales, de disponibilidad de materias primas, etc).</p>
      <p><b><i>3.- <strong>Selección de una cartera de valores: </strong></i></b>Un problema al que se tienen que enfrentar de forma habitual los directivos de bancos, fondos de inversión, y compañías de seguros es la selección de una serie de inversiones concretas de entre la gran variedad de alternativas existentes en el mercado.</p>
      <p><b><i>4.- <strong>El problema del transporte:</strong></i></b> El llamado problema del transporte se refiere al proceso de determinar el número de bienes o mercancías que se han de transportar desde cada uno de los orígenes a cada uno de los destinos posibles. </p>
<p><b>4) EJERCICIO RESUELTO</b></p>
<p>Optimización para la alimentación en granja</p>
<p>En una granja de pollos se da una dieta, para engordar, con una composición mínima de 15 unidades de una sustancia A y otras 15 de una sustancia B.</p>
<p>En el mercado sólo se encuentra dos clases de compuestos: el tipo X con una composición de una unidad de A y 5 de B, y el otro tipo, Y, con una composición de cinco unidades de A y una de B. El precio del tipo X es de 10 euros y del tipo<br />
  Y es de 30 €.</p>
<p>¿Qué cantidades se han de comprar de cada tipo para cubrir las necesidades con un coste mínimo?</p>
<p>En una granja de pollos se da una dieta, para engordar, con una composición mínima de 15 unidades de una sustancia A y otras 15 de una sustancia B.</p>
<p>En el mercado sólo se encuentra dos clases de compuestos: el tipo X con una composición de una unidad de A y 5 de B, y el otro tipo, Y, con una composición de cinco unidades de A y una de B. El precio del tipo X es de 10 euros y del tipo Y es de 30 €.</p>
<p>¿Qué cantidades se han de comprar de cada tipo para cubrir las necesidades con un coste mínimo? </p>
<p> </p>
<p><em>1 Elección de las incógnitas.</em></p>
<p>x = X</p>
<p>y = Y</p>
<p> </p>
<p>2 Función objetivo</p>
<p>f(x,y) = 10x + 30y</p>
<p> </p>
<p><em>3 Restricciones</em></p>
<div>
  <p></p>
  <div>
    <table width="545" data-min="10" data-max="12">
      <tbody>
        <tr>
          <th width="127" bgcolor="#00CC99"></th>
          <th width="58" bgcolor="#00CC99">X</th>
          <th width="95" bgcolor="#00CC99">Y</th>
          <th width="245" bgcolor="#00CC99">Mínimo</th>
        </tr>
        <tr>
          <th bgcolor="#00CC99">A</th>
          <td bgcolor="#FFFFFF">1</td>
          <td bgcolor="#FFFFFF">5</td>
          <td bgcolor="#FFFFFF">15</td>
        </tr>
        <tr>
          <th bgcolor="#00CC99">B</th>
          <td bgcolor="#FFFFFF">5</td>
          <td bgcolor="#FFFFFF">1</td>
          <td bgcolor="#FFFFFF">15</td>
        </tr>
      </tbody>
</table>
    <p> </p>
    <p>x + 5y ≥ 15</p>
    <p>5x + y ≥ 15</p>
    <p>x ≥ 0</p>
    <p>y ≥ 0</p>
    <p> </p>
    <p><em>4 Hallar el conjunto de soluciones factibles</em></p>
    <p> <img src="imagenes/matematicas.gif" width="366" height="300" /></p>
    <p><em>5 Calcular las coordenadas de los vértices del recinto de las soluciones factibles.</em></p>
    <p><img src="imagenes/matematicas2.gif" width="411" height="343" />     </p>
    <p><em>6 Calcular el valor de la función objetivo</em>    </p>
    <p>f(0, 15) = 10 · 0 + 30 · 15 = 450</p>
    <p>f(15, 0) = 10 · 15 + 30 · 0 = 150</p>
    <p>f(5/2, 5/2) = 10 · 5/2 + 30 · 5/2 = 100   Mínimo    </p>
    <p>El coste mínimo son 100 € para X = 5/2 e Y = 5/2.</p>
    <p>&nbsp;</p>
    <p> </p>
  </div>
</div>
<p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div id="apDiv2"><img src="imagenes/logo.jpeg" width="381" height="185" /></div>
    <div id="apDiv1">
      <p>&nbsp;<a href="https://fontmeme.com/es/fuentes-de-grafiti/"><img src="https://fontmeme.com/permalink/210519/e7781dd321d36ea4859c31e5b344c88d.png" alt="fuentes-de-grafiti" width="751" height="191" border="0" /></a></p>
    </div>
  <!-- end .header --></div>
  <div class="content">
    <h1><header>
<nav class="container-nav"> </nav>
<ul id="MenuPrincipal" class="MenuBarHorizontal">
  <li><a href="SOBRE NOSOTROS.html">SOBRE NOSOTROS </a></li>
  <li><a href="CONVIVENCIA ARMONICA.html"> CONVIVENCIA ARM&Oacute;NICA</a></li>
  <li><a class="MenuBarItemSubmenu" href="#">JUEGOS INTERACTIVOS</a>
    <ul>
      <li><a href="EMPRENDIMIENTO.html">EMPRENDIMIENTO</a></li>
      <li><a href="LENGUA Y LITERATURA.html">LENGUA Y LITERATURA</a></li>
      <li><a href="MATEMATICAS.html">MATEM&Aacute;TICAS</a></li>
      <li><a href="INGLES.html">INGL&Eacute;S</a></li>
      <li><a href="HISTORIA.html">HISTORIA</a></li>
      <li><a href="BIOLOGIA.html">BIOLOG&Iacute;A</a></li>
      <li><a href="FISICA.html">F&Iacute;SICA</a></li>
      <li><a href="EDUCACIÓN FISICA.html">EDUCACI&Oacute;N FISICA</a></li>
</ul>
  </li>
  <li><a href="CONTACTANOS.html">CONTACTANOS</a></li>
  <p>&nbsp;</p>
</ul>
<p>&nbsp;</p>
<div id="apDiv5"><marquee behavior="ALTERNATE"><img src="imagenes/letras-matematicas.png" width="636" height="157" /></marquee></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv19">
  <p><b>Objetivo de aprendizaje:</b> </p>
  <p>Los  estudiantes comprenderán que la ciudadanía mundial y la cultura de paz exigen  el respeto y la práctica de los derechos humanos, la justicia social, la  diversidad, la igualdad entre todos los seres humanos y la sostenibilidad  ambiental en función de promover un mundo y un futuro mejor para todos.</p>
</div>
<div id="apDiv6"><strong>&ldquo;Convivencia armónica para un futuro mejor&rdquo;</strong></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv9">PROGRAMACIÓN LINEAL </div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv11"><iframe src="https://wordwall.net/es/embed/0d42be633aea44a8acfc3e2793fc6332?themeId=1&templateId=46" width="850" height="500" frameborder="0" allowfullscreen></iframe></div>
<div id="apDiv20">JUEGO</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
  <!-- end .content --></div>
  <div id="apDiv21">
    <p><b>FUENTES DE LA INFORMACIÓN:</b></p>
    <p><a href="https://inveoperaciones.wordpress.com/aplicaciones-de-la-programacion-lineal/">https://inveoperaciones.wordpress.com/aplicaciones-de-la-programacion-lineal/</a></p>
    <p><br />
      <a href="https://www.superprof.es/apuntes/escolar/matematicas/algebralineal/pl/ejercicios-y-problemas-resueltos-de-programacion-lineal.html">https://www.superprof.es/apuntes/escolar/matematicas/algebralineal/pl/ejercicios-y-problemas-resueltos-de-programacion-lineal.html</a></p>
    <p><br />
      <a href="https://definicion.de/programacion-lineal/">https://definicion.de/programacion-lineal/</a></p>
    <p><br />
      <a href="https://www.ingenieriaindustrialonline.com/investigacion-de-operaciones/programacion-lineal/">https://www.ingenieriaindustrialonline.com/investigacion-de-operaciones/programacion-lineal/</a></p>
<p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <div class="footer">
    <p><font color="red">UNIDAD EDUCATIVA MUNICIPAL TÉCNICA Y EN CIENCIAS &quot;SAN FRANCISCO DE QUITO&quot;</font></p>
    <p><font color="red">ESPECIALIDAD INFORMÁTICA</font></p>
    <p><font color="blue">TERCERO DE BACHILLERATO &quot;D&quot;</font></p>
    <div id="apDiv4"><img src="imagenes/sello-colegio.png" alt="" width="142" height="142" /></div>
    <p><font color ="blue"> ©2021 WILINTONG OÑA</font></p>
    <p><font color ="blue">© 2021 DAMAR CHANGOLUISA</font></p>
  <!-- end .footer --></div>
<!-- end .container --></div>
<div id="apDiv3"><img src="imagenes/sello-colegio.png" alt="" width="142" height="142" /></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuPrincipal", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
